.container {
    width: 65vw;
    height: 100vh;    
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    width: 100%;
    height: 10px;
    background-color: var(--main-color);
}

.content {
    padding: 1em 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price > p {
    margin: 0;
    align-self: flex-start;
}

.column {
    flex-direction: column;
}

.charge {
    font-size: 1.5rem;
    color: var(--main-color);
}

.date {
   
}

.info {

}

.small-font {
    font-size: 0.75rem;
}

@media screen and (max-width: 568px){
    .container {
        width: 90vw;
    }
}